<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>de.unistuttgart.iste.sqa.mpw.modeling</groupId>
        <artifactId>de.unistuttgart.iste.sqa.mpw.modeling.hamstersimulator.parent</artifactId>
        <version>1.0.2-SNAPSHOT</version>
        <relativePath>./releng/de.unistuttgart.iste.sqa.mpw.modeling.hamstersimulator.parent</relativePath>
    </parent>
    
    <artifactId>hamstersimulator-modeling-root</artifactId>
	<packaging>pom</packaging>
    
    <name>Hamstersimulator Modeling Root Project</name>
    
    <modules>
        <module>bundles/de.unistuttgart.iste.sqa.mpw.modeling.hamstersimulator</module>
        <module>releng/de.unistuttgart.iste.sqa.mpw.modeling.hamstersimulator.parent</module>
        <module>releng/de.unistuttgart.iste.sqa.mpw.modeling.hamstersimulator.targetplatform</module>
    </modules>
    
</project>
