<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_cfIBcHOcEeuT_ooKJQKOTw" type="Henshin" name="putBreadcrumb.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_eLrC0HOcEeuT_ooKJQKOTw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_l5Tc4HOcEeuT_ooKJQKOTw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_l5Tc4XOcEeuT_ooKJQKOTw" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_eLrp4HOcEeuT_ooKJQKOTw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_eLrp4XOcEeuT_ooKJQKOTw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_l5UD8HOcEeuT_ooKJQKOTw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_l5UrAHOcEeuT_ooKJQKOTw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_l5UrAXOcEeuT_ooKJQKOTw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_l5UrAnOcEeuT_ooKJQKOTw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_l5UrA3OcEeuT_ooKJQKOTw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_l5UrBHOcEeuT_ooKJQKOTw"/>
        </children>
        <element xmi:type="henshin:Node" href="putBreadcrumb.henshin#_l5S10HOcEeuT_ooKJQKOTw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l5UD8XOcEeuT_ooKJQKOTw" x="5" y="97"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nByu8HOcEeuT_ooKJQKOTw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_nByu8nOcEeuT_ooKJQKOTw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nByu83OcEeuT_ooKJQKOTw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nByu9HOcEeuT_ooKJQKOTw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_nByu9XOcEeuT_ooKJQKOTw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nByu9nOcEeuT_ooKJQKOTw"/>
        </children>
        <element xmi:type="henshin:Node" href="putBreadcrumb.henshin#_nBxg0HOcEeuT_ooKJQKOTw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nByu8XOcEeuT_ooKJQKOTw" x="5" y="3"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Z2ec0HOfEeuAwZxWltvlKw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Z2ec0nOfEeuAwZxWltvlKw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Z2ec03OfEeuAwZxWltvlKw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Z2ec1HOfEeuAwZxWltvlKw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Z2ec1XOfEeuAwZxWltvlKw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Z2ec1nOfEeuAwZxWltvlKw"/>
        </children>
        <element xmi:type="henshin:Node" href="putBreadcrumb.henshin#_Z2YWMHOfEeuAwZxWltvlKw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z2ec0XOfEeuAwZxWltvlKw" x="156" y="3"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cFw-4HOfEeuAwZxWltvlKw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_cFw-4nOfEeuAwZxWltvlKw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cFw-43OfEeuAwZxWltvlKw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cFw-5HOfEeuAwZxWltvlKw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cFw-5XOfEeuAwZxWltvlKw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cFw-5nOfEeuAwZxWltvlKw"/>
        </children>
        <element xmi:type="henshin:Node" href="putBreadcrumb.henshin#_cFvwwHOfEeuAwZxWltvlKw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cFw-4XOfEeuAwZxWltvlKw" x="162" y="97"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="putBreadcrumb.henshin#_eLk8MHOcEeuT_ooKJQKOTw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eLrC0XOcEeuT_ooKJQKOTw" x="341" y="184" width="281" height="187"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_cfIogHOcEeuT_ooKJQKOTw"/>
  <element xmi:type="henshin:Module" href="putBreadcrumb.henshin#_cfAssHOcEeuT_ooKJQKOTw"/>
  <edges xmi:type="notation:Connector" xmi:id="_JbVgEHOfEeuAwZxWltvlKw" type="4001" source="_l5UD8HOcEeuT_ooKJQKOTw" target="_nByu8HOcEeuT_ooKJQKOTw">
    <children xmi:type="notation:DecorationNode" xmi:id="_JbVgE3OfEeuAwZxWltvlKw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JbVgFHOfEeuAwZxWltvlKw" x="14" y="35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JbVgFXOfEeuAwZxWltvlKw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JbVgFnOfEeuAwZxWltvlKw" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JbVgEXOfEeuAwZxWltvlKw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="putBreadcrumb.henshin#_JbUR8HOfEeuAwZxWltvlKw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JbVgEnOfEeuAwZxWltvlKw" points="[-6, -10, 51, 71]$[-26, -80, 31, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JbX8UHOfEeuAwZxWltvlKw" id="(0.323943661971831,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Z2gSAHOfEeuAwZxWltvlKw" type="4001" source="_nByu8HOcEeuT_ooKJQKOTw" target="_Z2ec0HOfEeuAwZxWltvlKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z2gSA3OfEeuAwZxWltvlKw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z2gSBHOfEeuAwZxWltvlKw" x="-1" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z2gSBXOfEeuAwZxWltvlKw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z2gSBnOfEeuAwZxWltvlKw" x="1" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z2gSAXOfEeuAwZxWltvlKw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="putBreadcrumb.henshin#_KUqUwHOfEeuAwZxWltvlKw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z2gSAnOfEeuAwZxWltvlKw" points="[-30, -21, 5, 3]$[-35, -24, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ct4u0nOfEeuAwZxWltvlKw" type="4001" source="_l5UD8HOcEeuT_ooKJQKOTw" target="_cFw-4HOfEeuAwZxWltvlKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ct5V4HOfEeuAwZxWltvlKw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ct5V4XOfEeuAwZxWltvlKw" x="-2" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ct5V4nOfEeuAwZxWltvlKw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ct5V43OfEeuAwZxWltvlKw" x="-3" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ct4u03OfEeuAwZxWltvlKw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="putBreadcrumb.henshin#_ct4u0HOfEeuAwZxWltvlKw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ct4u1HOfEeuAwZxWltvlKw" points="[9, -5, -91, -1]$[70, -5, -30, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ct6kAHOfEeuAwZxWltvlKw" id="(0.971830985915493,0.8095238095238095)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mw32sHOfEeuAwZxWltvlKw" id="(0.0,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dxjLQHOfEeuAwZxWltvlKw" type="4001" source="_cFw-4HOfEeuAwZxWltvlKw" target="_Z2ec0HOfEeuAwZxWltvlKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_dxjLQ3OfEeuAwZxWltvlKw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dxjLRHOfEeuAwZxWltvlKw" x="9" y="41"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dxjLRXOfEeuAwZxWltvlKw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dxjLRnOfEeuAwZxWltvlKw" x="-6" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dxjLQXOfEeuAwZxWltvlKw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="putBreadcrumb.henshin#_dxikMHOfEeuAwZxWltvlKw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dxjLQnOfEeuAwZxWltvlKw" points="[-2, -21, 3, 71]$[-2, -71, 3, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_olbkkHOfEeuAwZxWltvlKw" type="4001" source="_cFw-4HOfEeuAwZxWltvlKw" target="_l5UD8HOcEeuT_ooKJQKOTw">
    <children xmi:type="notation:DecorationNode" xmi:id="_olbkk3OfEeuAwZxWltvlKw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_olbklHOfEeuAwZxWltvlKw" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_olbklXOfEeuAwZxWltvlKw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_olbklnOfEeuAwZxWltvlKw" x="1" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_olbkkXOfEeuAwZxWltvlKw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="putBreadcrumb.henshin#_ola9gHOfEeuAwZxWltvlKw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_olbkknOfEeuAwZxWltvlKw" points="[-6, -3, 89, 0]$[-92, -9, 3, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oldZwHOfEeuAwZxWltvlKw" id="(0.09836065573770492,0.2619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oldZwXOfEeuAwZxWltvlKw" id="(0.6056338028169014,0.14285714285714285)"/>
  </edges>
</notation:Diagram>
