<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>de.unistuttgart.iste.sqa.mpw.modeling</groupId>
    <artifactId>hamstersimulator-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <properties>
        <maven.compiler.release>14</maven.compiler.release>
        <tycho-version>2.2.0</tycho-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <xtext.version>2.24.0</xtext.version>
        <henshin.version>1.6.0</henshin.version>
        <cdt.version>10.1</cdt.version>
        <emf.mwe.launch.version>2.12.0</emf.mwe.launch.version>
        <tycho.disableP2Mirrors>true</tycho.disableP2Mirrors>
    </properties>
    
<!--    <repositories>
        <repository>
            <id>eclipse</id>
            <layout>p2</layout>
            <url>https://download.eclipse.org/releases/2020-12/</url>
        </repository>
        <repository>
            <id>Xtext Update Site</id>
            <layout>p2</layout>
            <url>https://download.eclipse.org/modeling/tmf/xtext/updates/releases/${xtext.version}/</url>
        </repository>
        <repository>
            <id>Xpand Xtend Additional Support Update Site</id>
            <layout>p2</layout>
            <url>https://download.eclipse.org/modeling/m2t/xpand/updates/releases/</url>
        </repository>
		<repository>
			<id>Henshin Update Site</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/modeling/emft/henshin/updates/${henshin.version}/</url>
		</repository>
		<repository>
			<id>CDT Update Site</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/tools/cdt/releases/${cdt.version}/</url>
		</repository>
        <repository>
            <id>local-mpw-framework-repo</id>
            <layout>p2</layout>
            <url>file:///D:\Workspace\eclipse-mpw-framework\poly-hamster-simulator\de.unistuttgart.iste.sqa.mpw.update\target\repository</url>
        </repository>
         <repository>
            <id>local-xpand</id>
            <layout>p2</layout>
            <url>file:///D:\Workspace\test-eclipse-workspace-202102\m2t-xpand-Update-2.2.0</url>
        </repository> 
    </repositories>-->
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
					<target>
                        <artifact>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>hamstersimulator-targetplatform</artifactId>
                            <version>${project.version}</version>
                        </artifact>
                    </target>
                    <executionEnvironment>JavaSE-15</executionEnvironment>
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
			
        </plugins>
    </build>

</project>