module modeling.HamstersimulatorGenModelGenerator

import org.eclipse.emf.mwe.utils.StandaloneSetup

var projectRoot  = "../.."
var platformUriPrefix = "platform:/resource"

var moduleName = "hamstersimulator-modeling"

Workflow {
	bean = org.eclipse.emf.mwe.utils.StandaloneSetup { 
		platformUri="${projectRoot}"
		scanClassPath = true
	}
	
	component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {
		genModel = "${platformUriPrefix}/${moduleName}/model/Hamster.genmodel"
		srcPath = "${platformUriPrefix}/${moduleName}/src-gen"
	}
	
}
