module modeling.HamstersimulatorGenModelGenerator

import org.eclipse.emf.mwe.utils.StandaloneSetup

var projectRoot  = ".."
var platformUriPrefix = "platform:/resource"
var moduleBaseName = "de.unistuttgart.iste.sqa.mpw"
var modelingModuleBaseName = "${moduleBaseName}.modeling"

var moduleName = "${modelingModuleBaseName}.hamstersimulator"

Workflow {
	bean = StandaloneSetup { 
		platformUri="${projectRoot}"
	}
	
	component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {
		genModel = "${platformUriPrefix}/${moduleName}/model/Hamster.genmodel"
		srcPath = "${platformUriPrefix}/${moduleName}/src-gen}"
	}
	
}